
html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  background: #f8f8f8;
  color: @primary-font-color;
}

html {
  overflow: hidden;
}

ul,
dl,
dd,
dt,
li,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #409EFF;
}


th {
  font-weight: normal;
}



