#HeadNav{
  .nav-wrap{
    display: flex;
    justify-content:space-between;
    .nav-logo-wrap{
      h1{
        margin:0;
        font-size:0;
      }
      img{
        height:40px;
      }
    }
    .nav-info-wrap{
      color:#fff;
      .login-out{
        margin-left:1em;
        font-style: normal;
        color:#13abe6;
        cursor: pointer;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
